{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "kiril",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
